<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>青云教育</title>

    <meta name="viewport"
          content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;"/>

    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <meta name="format-detection" content="telephone=no"/>

    <meta name="keywords" content="青云教育，鞍山青云教育，青云">

    <link href="css/iscroll.css" rel="stylesheet" type="text/css"/>

    <link href="css/cate.css" rel="stylesheet" type="text/css"/>

    <script src="js/iscroll.js" type="text/javascript"></script>

    <script type="text/javascript">

        var myScroll;


        function loaded() {

            myScroll = new iScroll('wrapper', {

                snap: true,

                momentum: false,

                hScrollbar: false,

                onScrollEnd: function () {

                    document.querySelector('#indicator > li.active').className = '';

                    document.querySelector('#indicator > li:nth-child(' + (this.currPageX + 1) + ')').className = 'active';

                }

            });


        }
        document.addEventListener('DOMContentLoaded', loaded, false);

    </script>


</head>


<body>
<div class="banner">

    <div id="wrapper" style="overflow: hidden;">

        <div id="scroller"
             style="width: 1440px; transition-property: -webkit-transform; transform-origin: 0px 0px 0px; transform: translate3d(-960px, 0px, 0px) scale(1);">

            <ul id="thelist">

                <li><p>土建预算</p><img
                        src="img/tujian.jpg"
                        style="width: 480px; height: 240px;"></li>
                <li><p>会计实战</p><img
                        src="img/tujian.jpg"
                        style="width: 480px; height: 240px;"></li>
                <li><p>学历提升</p><img
                        src="img/tujian.jpg"
                        style="width: 480px; height: 240px;"></li>
                <li><p>高考帮助</p><img
                        src="img/tujian.jpg"
                        style="width: 480px; height: 240px;"></li>

            </ul>

        </div>

    </div>

    <div id="nav">

        <div id="prev" onclick="myScroll.scrollToPage('prev', 0,400,2);return false">← prev</div>

        <ul id="indicator">
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
            <li class="active"></li>
        </ul>

        <div id="next" onclick="myScroll.scrollToPage('next', 0);return false">next →</div>

    </div>

    <div class="clr"></div>

</div>
<div id="insert1"></div>

<ul class="mainmenu">


    <li><a href="https://mp.weixin.qq.com/s?__biz=MzIxNzM5MTk5NA==&mid=100000002&idx=1&sn=1b0ef03a416605351279841384df804b&scene=1&srcid=0703iCuFqKbphjw0p1AhfOiu&pass_ticket=0we05EXOLrsWyPDYalINcqEo2gcKlCKZWjWuAogk5hE%3D#rd"><p><img
            src="img/contact.jpg"><i></i><b>学校介绍</b>
    </p></a></li>
    <li><a onclick="javascript:displayit(1)"><p><img
            src="img/contact.jpg"><i></i><b>联系我们</b>
    </p></a></li>
    <li>
        <a onclick="javascript:displayit(2)">
            <p><img src="img/contact.jpg"><i></i><b>课程介绍</b>
            </p></a></li>
    <div class="line"></div>

</ul>

<script>


    var count = document.getElementById("thelist").getElementsByTagName("img").length;


    for (i = 0; i < count; i++) {

        document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:" + document.body.clientWidth + "px";


    }


    document.getElementById("scroller").style.cssText = " width:" + document.body.clientWidth * count + "px";


    setInterval(function () {

        myScroll.scrollToPage('next', 0, 400, count);

    }, 3500);


    window.onresize = function () {

        for (i = 0; i < count; i++) {

            document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:" + document.body.clientWidth + "px";
        }

        document.getElementById("scroller").style.cssText = " width:" + document.body.clientWidth * count + "px";
    }


</script>


<div class="copyright">


    鞍山青云教育自助平台
</div>

<script src="js/jquery.min.js" type="text/javascript"></script>
<br>
<br>
<script>
    function displayit(n) {
        for (i = 0; i < 4; i++) {
            if (i == n) {
                var id = 'menu_list' + n;
                if (document.getElementById(id).style.display == 'none') {
                    document.getElementById(id).style.display = '';
                    document.getElementById("plug-wrap").style.display = '';
                } else {
                    document.getElementById(id).style.display = 'none';
                    document.getElementById("plug-wrap").style.display = 'none';
                }
            } else {
                if ($('#menu_list' + i)) {
                    $('#menu_list' + i).css('display', 'none');
                }
            }
        }
    }
    function closeall() {
        var count = document.getElementById("top_menu").getElementsByTagName("ul").length;
        for (i = 0; i < count; i++) {
            document.getElementById("top_menu").getElementsByTagName("ul").item(i).style.display = 'none';
        }
        document.getElementById("plug-wrap").style.display = 'none';
    }

    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.call('hideToolbar');
    });
</script>
<style type="text/css">
    body {
        margin-bottom: 60px !important;
    }

    a, button, input {
        -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
    }

    /*ul, li { list-style:none; margin:0; padding:0; width:25%;}*/
    /*#top_menu li{width:25%;}*/
    .top_bar {
        position: fixed;
        z-index: 900;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif;
    }

    .top_menu {
        display: -webkit-box;
        border-top: 1px solid #3D3D46;
        display: block;
        width: 100%;
        background: rgba(255, 255, 255, 0.7);
        height: 48px;
        display: -webkit-box;
        display: box;
        margin: 0;
        padding: 0;
        -webkit-box-orient: horizontal;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#697077), to(#3F434E), color-stop(60%, #464A53));
        box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.3) inset;
    }

    .top_bar .top_menu > li {
        -webkit-box-flex: 1;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.1)), color-stop(50%, rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.4))), -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.1)), color-stop(50%, rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.15)));;
        -webkit-background-size: 1px 100%, 1px 100%;
        background-size: 1px 100%, 1px 100%;
        background-position: 1px center, 2px center;
        background-repeat: no-repeat;
        position: relative;
        text-align: center;
    }

    .top_menu li:first-child {
        background: none;
    }

    .top_bar .top_menu > li > a {
        height: 48px;
        display: block;
        text-align: center;
        color: #FFF;
        text-decoration: none;
        text-shadow: 0 1px rgba(0, 0, 0, 0.3);
        -webkit-box-flex: 1;
    }

    .top_bar .top_menu > li > a label {
        overflow: hidden;
        margin: 0 0 0 0;
        font-size: 12px;
        display: block !important;
        line-height: 18px;
        text-align: center;
    }

    .top_bar .top_menu > li > a img {
        padding: 3px 0 0 0;
        height: 24px;
        width: 24px;
        color: #fff;
        line-height: 48px;
        vertical-align: middle;
    }

    .top_bar li:first-child a {
        display: block;
    }

    .menu_font {
        text-align: left;
        position: absolute;
        right: 10px;
        z-index: 500;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#697077), to(#3F434E), color-stop(60%, #464A53));
        border-radius: 5px;
        width: 120px;
        margin-top: 10px;
        padding: 0;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    }

    .menu_font.hidden {
        display: none;
    }

    .menu_font {
        top: inherit !important;
        bottom: 60px;
    }

    .menu_font li a {
        height: 40px;
        margin-right: 1px;
        display: block;
        text-align: center;
        color: #FFF;
        text-decoration: none;
        text-shadow: 0 1px rgba(0, 0, 0, 0.3);
        -webkit-box-flex: 1;
    }

    .menu_font li a {
        text-align: left !important;
    }

    .top_menu li:last-of-type a {
        background: none;
    }

    .menu_font:after {
        top: inherit !important;
        bottom: -6px;
        border-color: #3F434E rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-width: 6px 6px 0;
        position: absolute;
        content: "";
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        left: 80%;
    }

    .menu_font li {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }

    .menu_font li:first-of-type {
        border-top: 0;
    }

    .menu_font li:last-of-type {
        border-bottom: 0;
    }

    .menu_font li a {
        height: 40px;
        line-height: 40px !important;
        position: relative;
        color: #fff;
        display: block;
        width: 100%;
        text-indent: 10px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .menu_font li a img {
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-top: -2px;
        color: #fff;
        line-height: 40px;
        vertical-align: middle;
    }

    .menu_font > li > a label {
        padding: 3px 0 0 3px;
        font-size: 14px;
        overflow: hidden;
        margin: 0;
    }

    #menu_list0 {
        right: 0;
        left: 10px;
    }

    #menu_list0:after {
        left: 20%;
    }

    #sharemcover {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: none;
        z-index: 20000;
    }

    #sharemcover img {
        position: fixed;
        right: 18px;
        top: 5px;
        width: 260px;
        height: 180px;
        z-index: 20001;
        border: 0;
    }

    .top_bar .top_menu > li > a:hover, .top_bar .top_menu > li > a:active {
        background-color: #333;
    }

    .menu_font li a:hover, .menu_font li a:active {
        background-color: #333;
    }

    .menu_font li:first-of-type a {
        border-radius: 5px 5px 0 0;
    }

    .menu_font li:last-of-type a {
        border-radius: 0 0 5px 5px;
    }

    #plug-wrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0);
        z-index: 800;
    }

    #cate18 .device {
        bottom: 49px;
    }

    #cate18 #indicator {
        bottom: 240px;
    }

    #cate19 .device {
        bottom: 49px;
    }

    #cate19 #indicator {
        bottom: 330px;
    }

    #cate19 .pagination {
        bottom: 60px;
    }
</style>
<script type="text/javascript">
    window.onload = function () {
        var liNodeLists = document.getElementById('top_menu').children;
        for (var i = 0; i < liNodeLists.length; i++) {
            liNodeLists[i].style.width = 100 / liNodeLists.length + "%";
        }
    }
</script>
<div class="top_bar" style="-webkit-transform:translate3d(0,0,0)">
    <nav>
        <ul id="top_menu" class="top_menu">
            <li><a href="http://www.asqingyun.com"><img
                    src="img/shouye.png"><label>首页</label></a>
            </li>
            <li><a onclick="javascript:displayit(1)"><img
                    src="img/tel.png"><label>联系方式</label></a>
                <ul id="menu_list1" class="menu_font" style="width: 230px; display:none">
                    <li><a><label>咨询电话：0412-8707755</label></a></li>
                    <li><a><label>手机：180-1893-2255</label></a></li>
                    <li><a><label>微信公众号：asqingyun</label></a></li>
                    <li><a><label>e-mail:8707755@asqingyun.com</label></a></li>
                </ul>
            </li>
            <li><a onclick="javascript:displayit(2)"><img
                    src="img/more.png"><label>课程信息</label></a>
                <ul id="menu_list2" class="menu_font" style=" display:none">
                    <li><a  href="https://mp.weixin.qq.com/s?__biz=MzIxNzM5MTk5NA==&mid=100000029&idx=1&sn=01fd12988e75cd939a3028e3fd82351e&scene=1&srcid=0703bzh66oOMR66rbXx1bwL8&pass_ticket=0we05EXOLrsWyPDYalINcqEo2gcKlCKZWjWuAogk5hE%3D#rd"><label>土建预算</label></a>
                    </li>
                    <li><a  href="https://mp.weixin.qq.com/s?__biz=MzIxNzM5MTk5NA==&mid=100000020&idx=1&sn=f25a352ba4d64f659aa2dff906839d82&scene=1&srcid=0703c1j2tZWCG334ZzgXN5qd&pass_ticket=0we05EXOLrsWyPDYalINcqEo2gcKlCKZWjWuAogk5hE%3D#rd"><label>会计实战</label></a>
                    </li>
                    <li><a href="https://mp.weixin.qq.com/s?__biz=MzIxNzM5MTk5NA==&mid=100000014&idx=1&sn=fc22821c79c85cd2091d192a9e25ca5c&scene=1&srcid=0703UTQpdXlQWLGWlodkZLrU&pass_ticket=0we05EXOLrsWyPDYalINcqEo2gcKlCKZWjWuAogk5hE%3D#rd"><label>学历提升</label></a>
                    </li>
                    <li><a  href="https://mp.weixin.qq.com/s?__biz=MzIxNzM5MTk5NA==&mid=100000015&idx=1&sn=04b7772599cc9f8c99cae9478cf72dec&scene=1&srcid=0703sB77P6RJPo7Fmo44mwcd&pass_ticket=0we05EXOLrsWyPDYalINcqEo2gcKlCKZWjWuAogk5hE%3D#rd"><label>高考帮助</label></a>
                    </li>
                </ul>
            </li>

           <!-- <li><a onclick="javascript:displayit(3)"><img
                    src="img/more.png"><label>更多</label></a>
                <ul id="menu_list3" class="menu_font" style=" display:none">
                    <li><a href="#"><img src="img/address.png"><label>地址</label></a>
                    </li>

                </ul>
            </li>-->
        </ul>
    </nav>
</div>

<div id="plug-wrap" onclick="closeall()" style="display: none;"></div>

</body>
</html>